@import 'vars';

:root {
  --columns: 4;
  --column-gap: 6.67%;

  @include for-size(m) {
    --columns: 12;
    --column-gap: 2.27%;
  }

  @include for-size(l) {
    --columns: 12;
    --column-gap: 2.19%;
  }
}

.grid {
  // margin: 0 16px;

  @include for-size(m) {
    // margin: 0 32px;
  }

  @include for-size(l) {
    // margin: 0 80px;
  }

  @include for-size(xl) {
    // margin: 0 auto;
    // max-width: 1280px;
  }
}

.grid,
.subgrid {
  display: grid;
  grid-column-gap: var(--column-gap);
  grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
  position: relative;
}


h1,
h2,
h3,
h4 {
  margin: 0;
}

h1 {
  color: $color-white;
  font-family: $font-primary;
  font-size: $font-size-extra-large;
  font-weight: 300;
  line-height: 1.5;

  @include for-size(m) {
    font-size: $font-size-extra-large;
  }
}

h2 {
  color: $color-white;
  font-family: $font-primary;
  font-size: $font-size-medium;
  font-weight: 300;
  line-height: 1.5;
}

h3 {
  color: $color-black;
  font-family: $font-primary;
  font-size: $font-size-large;
  font-weight: 300;
  line-height: 1.5;

  &.h3--primary {
    color: $color-primary;
  }
}

h4 {
  color: $color-primary;
  font-family: $font-primary;
  font-size: $font-size-medium;
  font-weight: 300;
  line-height: 1.5;

  &.h4--dark {
    color: $color-black;
  }
}

h5 {
  color: $color-black;
  font-family: $font-secondary;
  font-size: $font-size-medium;
  font-weight: 300;
  line-height: 1.5;
}

p {
  font-family: $font-secondary;
  font-size: $font-size-small;
  line-height: 1.5;
  margin: 0;

  &.p--light {
    color: $color-white;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: $font-primary;
  font-size: 62.5%;
}
button {
  border: none;
}